{
  "name": "cackling-skull",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-util": "~2.2.14",
    "gulp-sass": "~0.6.0",
    "gulp-coffee": "~1.4.1",
    "gulp-concat": "~2.1.7",
    "gulp-uglify": "~0.2.1",
    "gulp-imagemin": "~0.1.5",
    "gulp-connect": "~0.3.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
